#
#   appwb.conf - Appweb configuration for the simple module sample
#

ErrorLog "stdout" level=2
# TraceLog trace.log level=4 size=10MB backup=5 anew

Listen 127.0.0.1:8080

AddHandler fileHandler

#
#   Load the handler
#
LoadModule simpleModule libmod_simple

#
#   Test the custom directive
#
CustomConfig color=red
