#
#   appweb.conf -- Default Configuration for the Embedthis Appweb HTTP Server
#   
#   This configuration files supports all handlers: ESP, PHP, EJS, CGI and 
#   File handler. Disable handlers you do not require.
#
#   The order of configuration directives matters as this file is parsed only 
#   once. This is a minimal configuration. See the max.conf for examples of 
#   other configuration directives.

#
#   The install.config specifies: Documents, Listen and ListenSecure
#
include install.conf

#
#   Define the logging configuration first so errors are logged. This is for
#   errors and debug trace for the whole server including virtual hosts.
#   This is overridden by appweb command line args.
#
ErrorLog "error.log" size=10MB level=2 backup=5 anew

#
#   The user and group account to run as. The fake name APPWEB will change
#   user/group to the Appweb default user/group if running as root/adminstrator.
#   This is www on MAC, nobody/nogroup on Linux, and administrator on Windows. 
#   NOTE: ESP and EJS require write access to the cache directory. if you wish 
#   to backup log files, you must have write permission to the log file directory. 
#
GroupAccount APPWEB
UserAccount APPWEB

#
#   SSL/TLS configuration
#
<if SSL_MODULE>
    #
    #   SECURITY NOTE: this a self-signed certificate for testing only.
    #   You must obtain or generate your own private key and certificate.
    #
    SSLCertificateFile "self.crt"
    SSLCertificateKeyFile "self.key"

    #
    #   Redirect all traffic over HTTPS
    #
    #   Redirect secure

    #
    #   This will force browsers to insist on TLS connections for one year
    #
    #   Strict-Transport-Security max-age=31536000; includeSubDomains
</if>

#
#   Remove default security headers if required
#
#   Header remove Content-Security-Policy
#   Header remove X-Frame-Options
#   Header remove X-XSS-Protection
#   Header remove X-Content-Type-Options

#
#   Select the fileHandler for static files and as a catch-all
#
AddHandler espHandler esp
AddHandler fileHandler html gif jpeg jpg png pdf ico css js txt ""

#
#   For CGI scripts, such as your Perl scripts make sure that you have 
#   "#!/PerlPath" as the first line. This works on Windows as well.
#   The .bat and .cmd extensions are really only for Windows.
#   
<if CGI_MODULE>
    AddHandler cgiHandler exe cgi cgi-nph out bat cmd pl py
    ScriptAlias /cgi-bin/ "${DOCUMENTS}/../cgi-bin"
    Action application/x-appweb-perl /usr/bin/perl
    Action application/x-appweb-python /usr/bin/python
    Action application/x-appweb-lua /usr/bin/lua
    Action application/x-appweb-ruby /usr/bin/ruby
    LimitProcesses 10
    CgiPrefix CGI_
    CgiEscape on
</if>

<if EJS_MODULE>
    AddHandler ejsHandler ejs es
</if>

<if PHP_MODULE>
    AddHandler phpHandler php
</if>

#
#   Upload filter. Note: most PHP apps require the uploadFilter to be disabled.
#
#   <Route /uploads>
#       AddInputFilter uploadFilter
#       UploadDir /tmp
#       LimitUpload 200MB
#   </Route>

Cache client=1day extensions="html,css,gif,jpeg,jpg,png,pdf,ico,js,txt"

LimitMemory 20MB
MemoryPolicy restart

#
#   Define Applications
#
#   EspApp apps/demo/esp.json

Include apps/*.conf
