#
#   appweb.conf -- Appweb configuration for espapp
#

ErrorLog stdout level=2 append
# TraceLog trace.log level=4 size=10MB backup=5 anew

Listen 127.0.0.1:4000

EspApp prefix="/espapp" config="esp.json"
