#
#   ${NAME}.conf -- Configuration the ${TITLE} ESP application
#
#   Use this file if you want to host this application with a pre-existing appweb.conf. 
#   Include this file from the master appweb.conf by placing under conf/apps.
#   

<if ESP_MODULE>
    #                                                                                                          
    #   Define the application at the URI "/" in the current directory.
    #
    EspApp name=${NAME} type=${APPTYPE} prefix=/${NAME} dir=${DIR} routes=${ROUTESET} database=${DATABASE}://${NAME}.${DATABASE}

    # LogRoutes
</if>
