#
#   appweb.conf -- Appweb configuration for ${TITLE}
#
#   Use this file to run the application stand-alone. If you want to run host 
#   this application in a centrally installed Appweb, use app.conf instead.
#   

ErrorLog stdout level=2 append stamp=1hr

Listen ${LISTEN}

LoadModule espHandler libmod_esp

#
#   SSL/TLS configuration
#
#   LoadModule sslModule libmod_ssl
#   ListenSecure 443
#
#   SECURITY NOTE: you must generate the server.crt and server.key.pem.
#   Use a decrypted key here so it won't prompt for the password.
#
#   SSLCertificateFile "server.crt"
#   SSLCertificateKeyFile "server.key.pem"
#   Require secure
#
AddOutputFilter rangeFilter
AddOutputFilter chunkFilter
AddInputFilter  uploadFilter
AddHandler fileHandler html gif jpeg jpg png pdf ico css js
AddHandler espHandler
DirectoryIndex index.esp

# Cache client=1day extensions="html,gif,jpeg,jpg,png,pdf,ico,js"
# Cache server=1hour /cache.esp /cache.php
# LimitCache 2MB

# AuthStore app
# Redirect secure 

#                                                                                                          
#   Define the application at the URI "/" in the current directory.
#
EspApp name=${NAME} prefix=/ dir=. routes=${ROUTESET} database=${DATABASE}://${NAME}.${DATABASE}

#
#   EspResource NAME
#   EspResourceGroup 
#

# LogRoutes
