#
#   appweb.conf -- Appweb configuration for ${TITLE}
#
#   Use this file to run the application stand-alone. If you want to run host 
#   this application in a centrally installed Appweb, use app.conf instead.
#   

ErrorLog stdout level=2 append stamp=1hr

Listen ${LISTEN}

LoadModule espHandler libmod_esp

#
#   SSL/TLS configuration
#
#   LoadModule sslModule libmod_ssl
#   ListenSecure 443
#
#   SECURITY NOTE: you must generate the server.crt and server.key.pem.
#   Use a decrypted key here so it won't prompt for the password.
#
#   SSLCertificateFile "server.crt"
#   SSLCertificateKeyFile "server.key.pem"
#   Require secure
#
AddOutputFilter rangeFilter
AddOutputFilter chunkFilter
AddInputFilter  uploadFilter
AddHandler fileHandler html gif jpeg jpg png pdf ico css js
AddHandler espHandler

DirectoryIndex index.esp
EspKeepSource on
EspShowErrors on
EspUpdate on
Compress gzip
# Cache 1day

#                                                                                                          
#   Define the application at the URI "/" in the current directory.
#
EspApp name=${NAME} prefix=/ dir=. routes=angular database=${DATABASE}://${NAME}.${DATABASE} flat=false

#
#   EspResource NAME
#   EspResourceGroup 
#

# LogRoutes
