#
#   appweb.conf - Appweb configuration for the ESP sample
#

ErrorLog "stdout" level=2
Listen 127.0.0.1:8080
AddOutputFilter chunkFilter

#
#   Load the ESP module and add the handler for the "esp" extension
#
LoadModule espHandler libmod_esp
AddHandler espHandler esp
EspDir cache "cache"
# EspUpdate on
include esp.conf

#
#   Set index.esp as the default index for "/" requests
#
DirectoryIndex index.esp

AddHandler fileHandler ""


