#
#   ejs.conf -- Ejscript Web Framework configuration for server side Javascript
#   

<if EJS_MODULE>
    LoadModule ejsHandler mod_ejs
    AddHandler ejsHandler ejs es
    EjsStartup server.es
</if>

