/*
    theme.less - Application theme variables
 */

@background-color:                      white;
@content-color:                         #1A2A44;
@link-color:                            #284898;
@link-hover-color:                      darken(@link-color, 15%);
@pre-background:                        #404040;
@border-color:                          #A0A0A0;
@shadow-color:                          #AAAAAA;
@table-header-background:               #70A0D0;
@table-header-color:                    #183878;
@content-line-height:                   20px;

/*
    ESP control theme
 */
@esp-error-color:                       #FF0000;
@esp-feedback-background:               #EE8855;
@esp-flash-error-background:            #FF0000;
@esp-flash-warning-background:          #FF8020;
@esp-flash-inform-background:           #42A000;
@esp-flash-message-background:          #A0A0A0;
@esp-table-color:                       #106010;
@esp-table-background:                  #C8E0B0;

/* Table header gradient */
@esp-table-from-background:             rgba(150,200,140,.25);
@esp-table-to-background:               #FFFFFF;

@esp-table-stripe-color:                black;
@esp-table-stripe-from-background:      #D8D8D8;
@esp-table-stripe-to-background:        white;

/* Tabs */
@esp-tab-to-background:                 #B0D0B0;
@esp-tab-from-background:               #608060;

@esp-tab-selected-to-background:        darken(@esp-tab-to-background, 30%);
@esp-tab-selected-from-background:      darken(@esp-tab-from-background, 20%);

@esp-tab-hover-to-background:           lighten(@esp-tab-to-background, 25%);
@esp-tab-hover-from-background:         lighten(@esp-tab-from-background, 15%);

/* Modal Dialogs */
@esp-modal-background:                  #333;
@esp-modal-border:                      #444;

/* Useful colors */
@gray-darker:                           lighten(#000, 13.5%);   // #222
@gray-dark:                             lighten(#000, 20%);     // #333
@gray:                                  lighten(#000, 33.5%);   // #555
@gray-light:                            lighten(#000, 60%);     // #999
@gray-lighter:                          lighten(#000, 93.5%);   // #eee

/* Font families */
@font-family-sans-serif:                "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:                     Georgia, "Times New Roman", Times, serif;
@font-family-monospace:                 Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family:                           @font-family-sans-serif;

/* Font size */
@font-size:                             13px;
@font-size-huge:                        (@font-size * 1.50);    // ~27px
@font-size-large:                       (@font-size * 1.25);    // ~18px
@font-size-small:                       (@font-size * 0.85);    // ~12px
@font-size-mini:                        (@font-size * 0.75);    // ~11px

/* Colors */
@gray-darker:                           lighten(#000, 13.5%);   // #222
@gray-dark:                             lighten(#000, 20%);     // #333
@gray:                                  lighten(#000, 33.5%);   // #555
@gray-light:                            lighten(#000, 60%);     // #999
@gray-lighter:                          lighten(#000, 93.5%);   // #eee

