#
#   esp.conf -- Appweb configuration for Embedded Server Pages
#   

#
#   Default compilation command. Overridden below for some operating systems.
#   This is used for MACOSX, LINUX, FREEBSD and other GCC compilers
#
#   -mtune=${ARCH}
#
EspCompile cc -shared ${DEBUG} -Wall -Wno-unused-result -DPIC -fPIC -I${INC} -L${LIBDIR} -Wl,--enable-new-dtags -Wl,-rpath,$ORIGIN/ -Wl,-rpath,$ORIGIN/../lib ${LIBS} -o ${OUT}${SHOBJ} ${SRC}

<if WIN>
    EspCompile "${CC}" -LD ${DEBUG} -D_REENTRANT -D_MT -nologo -GR- -W3 -MDd -I${INC} -Fe${OUT}${SHOBJ} ${SRC} ${LIBS} ws2_32.lib
    EspEnv INCLUDE "${VS}\VC\INCLUDE;${WINSDK}\include"
    EspEnv LIB "${WINSDK}\LIB;${VS}\VC\lib"
    EspEnv PATH "${VS}\Common7\IDE;${VS}\VC\bin;${VS}\Common7\Tools;${VS}\SDK\v3.5\bin;${VS}\VC\VCPackages;${WINSDK}\bin"
    EspEnv TMP "${TMP}"
</if>

<if MACOSX>
    #
    #   Mac gcc requires a separate compile and link to get debug symbols. If debug is not required, use the one-step
    #   compile command below.
    #
    EspCompile cc -c ${DEBUG} -Wall -DPIC -fPIC -arch ${ARCH} -I${INC} ${SRC} -o ${OBJ}
    EspLink cc -dynamiclib ${DEBUG} -arch ${ARCH} -L${LIBDIR} -Wl,-rpath,@executable_path/../lib -Wl,-rpath,@executable_path/ -Wl,-rpath,@loader_path/ ${LIBS} -o ${OUT}${SHOBJ} ${OBJ} 
    #
    # EspCompile cc -dynamiclib ${DEBUG} -Wall -DPIC -fPIC -arch ${ARCH} -I${INC} -L${LIBDIR} -Wl,-rpath,@executable_path/../lib -Wl,-rpath,@executable_path/ -Wl,-rpath,@loader_path/ ${LIBS} -o ${OUT}${SHOBJ} ${SRC} 
</if>

<if VXWORKS>
    EspCompile cc -shared ${DEBUG} -Wall -Wno-unused-result -DPIC -fPIC -mtune=${ARCH} -I${INC} -L${LIBDIR} -Wl,--enable-new-dtags -Wl,-rpath,$ORIGIN/ -Wl,-rpath,$ORIGIN/../lib ${LIBS} -o ${OUT}${SHOBJ} ${SRC} 
</if>

#
#   Use this style to run a script to compile. The script would look like:
#
#    #!/bin/bash
#    for f in $* ; do
#        eval $f
#    done
#    cc -c ${DEBUG} -Wall -DPIC -fPIC -arch ${ARCH} -I${INC} ${SRC} 
#    cc -dynamiclib ${DEBUG} -L${LIBDIR} -Wl,-rpath,@executable_path/../lib -Wl,-rpath,@executable_path/ -Wl,-rpath,@loader_path/ ${LIBS} -o ${OUT}${SHOBJ} ${OBJ} 
#    rm -f ${OBJ}
#    exit 0

<if SCRIPT>
    # EspCompile script DEBUG="${DEBUG}" ARCH="${ARCH}" INC="${INC}" LIBDIR="${LIBDIR}" OBJ="${OBJ}" OUT="${OUT}" SRC="${SRC}" SHOBJ="${SHOBJ}"
</if>
