#
#   esp.conf -- Appweb configuration for Embedded Server Pages
#   

#
#   Default compilation command. Overridden below for some operating systems.
#   This is used for MACOSX, LINUX, FREEBSD and other systems using GCC compilers (except CYGWIN).
#
#   -mtune=${ARCH}
#
EspCompile cc -shared ${DEBUG} -Wall -Wno-unused-result -DPIC -fPIC -I. -I${INC} -L${LIB} -Wl,--enable-new-dtags -Wl,-rpath,$ORIGIN/ -Wl,-rpath,$ORIGIN/../lib ${LIBS} -o ${OUT}${SHOBJ} ${SRC}

<if CYGWIN>
    EspCompile cc -shared ${DEBUG} -Wall -Wno-unused-result -DPIC -fPIC -I. -I${INC} -L${LIB} -Wl,-rpath,$ORIGIN/ -Wl,-rpath,$ORIGIN/../lib ${LIBS} -o ${OUT}${SHOBJ} ${SRC}
</if>

<if WIN>
    EspCompile "${CC}" -LD ${DEBUG} -D_REENTRANT -D_MT -nologo -GR- -W3 -MDd -I. -I"${INC}" -Fe"${OUT}${SHOBJ}" "${SRC}" ${LIBS} ws2_32.lib
    EspEnv INCLUDE "${VS}\VC\INCLUDE;${WINSDK}\include"
    EspEnv LIB "${WINSDK}\LIB;${VS}\VC\lib"
    EspEnv PATH "${VS}\Common7\IDE;${VS}\VC\bin;${VS}\Common7\Tools;${VS}\SDK\v3.5\bin;${VS}\VC\VCPackages;${WINSDK}\bin"
    EspEnv TMP "${TMP}"
</if>

<if MACOSX>
    #
    #   Mac gcc requires a separate compile and link to get debug symbols. If debug is not required, use the one-step
    #   compile command below.
    #
    EspCompile cc -c ${DEBUG} -Wall -DPIC -fPIC -arch ${GCC_ARCH} -I. -I${INC} ${SRC} -o ${OBJ}
    EspLink cc -dynamiclib ${DEBUG} -arch ${GCC_ARCH} -L${LIB} -Wl,-rpath,@executable_path/../lib -Wl,-rpath,@executable_path/ -Wl,-rpath,@loader_path/ ${LIBS} -o ${OUT}${SHOBJ} ${OBJ} 
    # EspCompile cc -dynamiclib ${DEBUG} -Wall -DPIC -fPIC -arch ${GCC_ARCH} -I. -I${INC} -L${LIB} -Wl,-rpath,@executable_path/../lib -Wl,-rpath,@executable_path/ -Wl,-rpath,@loader_path/ ${LIBS} -o ${OUT}${SHOBJ} ${SRC} 
</if>

<if VXWORKS>
    EspEnv WIND_BASE "${WIND_BASE}"
    EspEnv WIND_GNU_PATH "${WIND_GNU_PATH}"
    EspEnv WIND_HOME "${WIND_HOME}"
    EspEnv WIND_HOST_TYPE "${WIND_HOST_TYPE}"
    EspEnv WIND_PLATFORM "${WIND_PLATFORM}"
    <if pentium>
        EspCompile "${WIND_GNU_PATH}/${WIND_HOST_TYPE}/bin/ccpentium" ${DEBUG} -DRW_MULTI_THREAD -D_REENTRANT -Wall -fno-builtin -fno-defer-pop -fvolatile -mtune=${ARCH} "-I${WIND_BASE}/target/h" "-I${WIND_BASE}/target/h/wrn/coreip" -I${INC} -L${LIB} -o ${OUT}${SHOBJ} ${SRC} 
    </if>
</if>

#
#   Use this style to run a script to compile. The script would look like:
#
#    #!/bin/bash
#    for f in $* ; do
#        eval $f
#    done
#    cc -c ${DEBUG} -Wall -DPIC -fPIC -arch ${ARCH} -I. -I${INC} ${SRC} 
#    cc -dynamiclib ${DEBUG} -L${LIB} -Wl,-rpath,@executable_path/../lib -Wl,-rpath,@executable_path/ -Wl,-rpath,@loader_path/ ${LIBS} -o ${OUT}${SHOBJ} ${OBJ} 
#    rm -f ${OBJ}
#    exit 0

<if SCRIPT>
    # EspCompile script DEBUG="${DEBUG}" ARCH="${ARCH}" INC="${INC}" LIB="${LIB}" OBJ="${OBJ}" OUT="${OUT}" SRC="${SRC}" SHOBJ="${SHOBJ}"
</if>
