/*
    esp.less - ESP stylesheet
 */

.esp-tabs {
    ul {
        padding: 0;
        margin: 0;
        list-style: none;
        white-space: nowrap;
        cursor: pointer;
    }
    li {
        display: inline;
        color: white;
        padding: 8px 6px 8px 6px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        .gradient(@esp-tab-to-background, @esp-tab-from-background, @esp-tab-to-background);
        &.selected, &.esp-selected {
            .gradient(@esp-tab-selected-to-background, @esp-tab-selected-from-background, @esp-tab-selected-to-background);
        }
        &:hover {
            .gradient(@esp-tab-hover-to-background, @esp-tab-hover-from-background, @esp-tab-hover-to-background);
        }
    }
}

.esp-form-error {
    width: 550px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    text-indent: 10px;
    border: 2px solid @esp-error-color;
    .drop-shadow();
    h2 {
        margin: 0;
        padding: 8px;
        font-size: 12pt;
        color: white;
        background-color: @esp-error-color;
    }
}

.esp-field-error {
	border: 2px solid @esp-error-color;
    .drop-shadow();
}

.flash {
    position: absolute;
    width: 500px;
    top: 50%;
    left: 50%;
    padding: 20px;
    margin-top: -50px;
    margin-left: -250px;
    font-size: @font-size-huge;
	border-radius: 7px;
    .drop-shadow();
    color: white;
    opacity: 0.4;
    text-align: center;
    vertical-align: middle;
    &:empty {
        display: none;
    }
}

.esp-flash-error {
    .flash();
    font-weight: bold;
    background-color: @esp-flash-error-background;
}

.esp-flash-inform {
    .flash();
    background-color: @esp-flash-inform-background;
}

.esp-flash-message {
    .flash();
    background-color: @esp-flash-message-background;
}

.esp-flash-warning {
    .flash();
    background-color: @esp-flash-warning-background;
}

.esp-feedback {
    .flash();
    background-color: @esp-feedback-background;
}

.esp-table {
    margin-top: 27px;
    thead {
        cursor: pointer;
        border: 1px solid @border-color;
        th {
            padding: 6px 4px 6px 10px;
            font-size: 90%;
            font-weight: bold;
            color: @esp-table-color;
            text-align: center;
            .gradient(@esp-table-from-background, @esp-table-from-background, @esp-table-to-background);
            border: 1px solid @border-color;
        }
        tr {
            td {
                padding: 0 0 4px 0;
                font-size: 110%;
                font-weight: bold;
                text-align: left;
                border: 1px solid @border-color;
            }
        }
    }
    tbody { 
        tr {
            cursor: pointer;
        }
        td { 
            padding: 4px 4px 4px 10px;
        }
    }
}

table.esp-stripe tr {
    &:nth-of-type(odd) {
        color: @esp-table-stripe-color;
        .gradient(@esp-table-stripe-from-background, @esp-table-stripe-from-background, @esp-table-stripe-to-background);
    }
}

.esp-pane-visible {
    display: block;
}

.esp-pane-hidden {
    display: none;
}

//  MOB - group somehow
.esp-modal-background {
    cursor: wait;
    background-color: black;
}

.esp-modal-foreground {
    padding: 12px;
    color: #bbb; 
    background-color: @esp-modal-background;
    border: 4px solid @esp-modal-border;
    .rounded(14px);
    .drop-shadow();
}

[data-esp-click] {
    cursor: pointer;
}
