#
#   appweb.conf -- Appweb configuration for login-form
#

Listen       127.0.0.1:4000
ListenSecure 127.0.0.1:4443

SSLCertificateFile "../crt/self.crt"
SSLCertificateKeyFile "../crt/self.key"

AuthStore config
include auth.conf

#
#   Define authentication type, realm and URLs for the UI. The fields are:
#   The login form redirects to https and once logged in, redirects back to http.
#
#        type  realm        login-page                 login-service  logout-service  logged-in-page        logged-off-page
#
AuthType form  example.com  https:///public/login.html https:///login /logout         http:///index.html    https:///public/login.html

#
#   Create a secure route for scripts, stylesheets and images to bypass authentication.
#   Needed for /login.html. If accessed via /public, then no auth.
#
<Route /public>
    Prefix /public
    Documents public
    AuthType none
</Route>

#
#   Define a route that is only accessible by users with the "cook" ability.
#   Can also use the httpCanUser API in code.
#
<Route /recipies>
    Prefix /recipies
    Documents recipies
    AuthType none
    Require ability cook
</Route>
