#
#   appweb.conf - Appweb configuration for the C++ Handler sample
#
ErrorLog stdout level=2
# TraceLog trace.log level=4 size=10MB backup=5 anew

Listen 127.0.0.1:8080

#
#   Load the handler
#
LoadModule simpleHandler libmod_simple

#
#   Add the handler to respond to all requests
#
AddHandler simpleHandler 
