#
#   Minimal server configuration
#
ErrorLog "stdout" level=2
Listen 8080
AddOutputFilter chunkFilter

#
#   Load the handler
#
LoadModule simpleHandler libmod_simple

#
#   Add the handler to respond to all requests
#
AddHandler simpleHandler 
