#
#   appweb.conf -- Appweb configuration for login-basic
#

Listen       127.0.0.1:4000
ListenSecure 127.0.0.1:4443

SSLCertificateFile      "../certs/self.crt"
SSLCertificateKeyFile   "../certs/self.key"

#
#   Must only ever send passwords over SSL. Basic authentication sends the password as clear text. SSL is essential.
#
Redirect secure

#
#   Use configuration directives from auth.conf for passwords
#
AuthStore config
include auth.conf

#
#   Enable basic authentication and define a "realm" that scopes the passwords. 
#   Can set to "digest" for digest authentication.
#   
AuthType basic example.com 
