#
#   ejs.conf -- Ejscript Web Framework configuration for server side Javascript
#   

<if EJS_MODULE>
    LoadModule ejsHandler mod_ejs
    AddHandler ejsHandler ejs es

    #
    #   Define the ejs startup script
    #
    #   EjsStartup start.es

    #
    #   Define the default number of workers (threads) to use for ejs requests
    #
    # EjsWorkers 10
    

    #
    #   Define an ejs application. Args are:  Prefix Directory Script Workers
    #
    EjsAlias /farm /users/dev/git/farm start.es 10

    #
    #   Define an ejs application using a location block instead of EjsAlias
    #
	#    <Location /myfarm>
	#        EjsStartup      start.es
	#        EjsWorkers      10
	#        Alias /myfarm   /Users/dev/git/farm
	#        AddHandler      fileHandler html gif jpeg jpg png pdf ico css js
	#        AddHandler      ejsHandler
	#    </Location>

    #
    #   Define an ejs application using a virtual host
    #
	#    <VirtualHost *:4001>
	#        DocumentRoot    "."
	#        AddHandler      fileHandler html gif jpeg jpg png pdf ico css js
	#        AddHandler      ejsHandler
	#        EjsStartup      farm
	#    </VirtualHost>
</if>

