#
#   ejs.conf -- Ejscript Web Framework configuration for server side Javascript
#   

<if EJS_MODULE>
    LoadModule ejsHandler mod_ejs
    AddHandler ejsHandler ejs es
    EjsStartup start.es
    EjsWorkers 10
    # UnloadModule ejsHandler 3600
</if>

