#
#   esp.conf -- Embedded Server Pages Web Framework
#   

<if EJS_MODULE>

    LoadModule      espHandler mod_esp

    # EspKeepSource on
    # EspReload on
    # EspModules "cache"
    EspCache 86400
    # EspAlias /prefix /directory         # All paths are under /directory

    EspRoute esp     GET,POST,PUT   %\.esp$
    # EspRoute home    GET,POST,PUT   %^/$                        index.esp
    # EspRoute default GET,POST       ^/{controller}/{action}$    $controller-$action 

    # EspRoute Default GET,POST /{controller}/{action}  $controller-$action MyApp
    include conf/modules/esp/$OS.conf
</if>

