#
#   appweb.conf -- Appweb configuration for esp-legacy-mvc sample
#

ErrorLog "error.log" level=2
Listen 8080
AddHandler fileHandler html gif jpeg jpg png pdf ico css js ""

LoadModulePath "../../${PLATFORM}/bin"
LoadModule espHandler libmod_esp
AddHandler espHandler *.esp

<EspApp name="blog" routes="restful" database="mdb://blog.mdb">
</EspApp>
