#
#   appweb.conf -- Appweb configuration for esp-mvc sample
#

ErrorLog "error.log" level=2
Listen 8080
AddHandler fileHandler html gif jpeg jpg png pdf ico css js ""

LoadModulePath "../../${PLATFORM}/bin"
LoadModule espHandler libmod_esp
AddHandler espHandler *.esp
EspKeepSource on
EspUpdate on
ShowErrors on
DirectoryIndex index.esp
Header remove Content-Security-Policy 

EspApp / . restful mdb://blog.mdb
