#
#   Minimal server configuration
#
ErrorLog "stdout" level=2
Listen 8080
AddOutputFilter chunkFilter

#
#   Load the handler
#
LoadModule simpleModule libmod_simple

#
#   Test the custom directive
#
CustomConfig color=red
