#
#   gcc.conf -- Embedded Server Pages configuration for GCC compilers
#   

EspCompile cc -g -dynamiclib -DPIC -Wall -fPIC -arch x86_64 -I${INC} -L${LIB} -Wl,-rpath,@executable_path/../lib -Wl,-rpath,@executable_path/../modules -Wl,-rpath,@executable_path/ -Wl,-rpath,@loader_path/ ${LIB}/mod_esp${SHLIB} -lappweb -lhttp -lmpr -lpthread -lm -o ${OUT}${SHLIB} ${SRC}.c 
