#
#   MACOSX.conf -- Embedded Server Pages configuration for MACOSX
#   

EspCompile cc -g -dynamiclib -DPIC -Wall -fPIC -arch x86_64 -I${INC} -L${LIB} -Wl,-rpath,@executable_path/../lib -Wl,-rpath,@executable_path/../modules -Wl,-rpath,@executable_path/ -Wl,-rpath,@loader_path/ -install_name @rpath/${LIB}${SHLIB} ${LIB}/mod_esp${SHLIB} -lappweb -lhttp -lmpr -lpthread -lm -o ${OUT}${SHLIB} ${SRC}.c 

