#
#   esp-WIN.conf -- Embedded Server Pages configuration for WIN
#   

EspCompile cc -g -dynamiclib -DPIC -Wall -fPIC -arch x86_64 -I${INC} -L${LIB} -L${MOD} -Wl,-rpath,@executable_path/../lib -Wl,-rpath,@executable_path/../modules -Wl,-rpath,@executable_path/ -Wl,-rpath,@loader_path/ -install_name @rpath/${LIB}${SHLIB} ${MOD}/mod_esp${SHLIB} -lappweb -lhttp -lmpr -lpthread -lm -o ${MOD}${SHLIB} ${SRC}.c 
