#
#   appweb.conf -- Configuration to run Appweb inside a Chroot Jail
#   

#
#   Load modules first so not required inside jail
#
LoadModule espHandler libmod_esp

#
#   Create a "chroot jail" by changing the system root directory to this
#   directory. Once changed files outside the jail will be inaccessible.
#   If rotating log files, must do Chroot before defining logs.
#

Chroot "."

ErrorLog "stdout" level=2

#
#   Change process permissions after chroot
#
GroupAccount _default_
UserAccount _default_

#
#   Configure the core server with ESP and file handlers
#
Listen 127.0.0.1:8080
Documents web
AddOutputFilter chunkFilter
AddHandler espHandler esp
AddHandler fileHandler ""

#
#   So the compiler isn't required inside the jail, Pre-compile esp pages via "esp compile".
#
EspDir cache "cache"

#
#   Don't compile or reload inside the jail
#
EspUpdate off

#
#   Include the compiler rules. Needed for the "esp" command, but not used by Appweb when running.
#
include esp.conf
