#
#   ${NAME}.conf -- Configuration the ${TITLE} ESP application
#
#   Use this file if you want to host this application with a pre-existing appweb.conf. 
#   Include this file from the master appweb.conf by placing under the "/etc/appweb/apps" 
#   directory.
#   

<if ESP_MODULE>
    #                                                                                                          
    #   Define the application at the URI "/" in the current directory.
    #
    EspApp name="${NAME}" prefix="/${NAME}" dir="${DIR}"

    #
    #   LogRoutes will display the routing table
    #
    # LogRoutes
</if>
