#
#   appweb.conf - Appweb configuration for the Spy Filter
#

ErrorLog "stdout" level=4
# TraceLog trace.log level=4 size=10MB backup=5 anew

Listen 127.0.0.1:8080
LoadModule spyFilter libmod_spy
AddInputFilter spyFilter
AddHandler fileHandler
