/*
    override.less - Appweb Theme Overrides
 */

/* Red */
@body-highlight:    #E00020;
@body-gradient:     65deg, #910101 0px, @body-highlight 100%;

/* Orange */
@body-highlight:    #FF9F3B;
@body-gradient:     65deg, #FF8505 0px, @body-highlight 100%;
