#
#   appweb.conf -- Appweb Configuration for a secure server
#

#
#   Load modules and include files before chroot. They won't be accessible inside the jail.
#
ErrorLog "stdout" level=2
LoadModulePath "../../${PLATFORM}/bin"
LoadModule espHandler libmod_esp
LoadModule sslModule libmod_ssl

#
#   Create a chroot jail. Nothing outside "." will be visible after this.
#
Chroot "."
GroupAccount APPWEB
UserAccount APPWEB

#
#   Listen for HTTP and HTTPS
#
Listen 127.0.0.1:8080
ListenSecure 127.0.0.1:4443

#
#   Route HTTP traffic over SSL. This entire site runs over SSL.
#
Redirect secure

#
#   Require secure traffic only
#   This emits the Strict-Transport-Security support header
#   MOB - conflict with Redirect secure
#
Require secure age=30days domains

#
#   Documents directory
#
Documents "web"

#
#   Setup the request pipeline. Use file and esp handlers
#
AddOutputFilter chunkFilter
AddHandler espHandler esp
AddHandler fileHandler ""

#
#   Authentication and Authorization directives
#
AuthStore file
include auth.conf

#
#   Web-Form login (test user:password is joshua:pass1)
#
AuthType form example.com https:///pub/login.esp https:///login /logout /index.html

#
#   SECURITY NOTE: you must generate the key and certificate
#   The self.crt is a self-signed certificate for test purposes only.
#
SSLCertificateFile "self.crt"
SSLCertificateKeyFile "self.key"

#
#   Timeouts. Set as low as possible.
#
InactivityTimeout 30secs
RequestParseTimeout 5sec
RequestTimeout 5mins
SessionTimeout 5mins

#
#   Emit as little information as possible. Don't emit as "Server" header
#
Stealth on

#
#   Session cookies are invisible to client scripts
#
SessionCookie invisible

#
#   Minimize cross-site vulnerabilities
#
Header set Content-Security-Policy default-src 'self'
Header set X-XSS-Protection 1; mode=block
Header set X-Frame-Options deny
Header set X-Content-Type-Options: nosniff


#
#   Monitors and defenses
#
Defense deny REMEDY=ban STATUS=406 MESSAGE="Client temporarily banned due to monitored limit exceeded" PERIOD=10mins
Monitor "NotFoundErrors > 190" 5sec deny
Monitor "RequestsPerClient > 200" 5sec deny


#
#   Sandbox limits. Set as low as possible.
#
LimitBuffer 32K
LimitMemory 10MB
LimitCache 1MB
LimitCacheItem 100K
LimitClients 20
LimitRequests 50
LimitRequestsPerClient 20
LimitKeepAlive 100
LimitRequestBody 100K
LimitRequestForm 32K
LimitRequestHeader 16K
LimitRequestHeaderLines 32
LimitChunk 32K
LimitUpload 20MB
LimitUri 512

#
#   Cache static content for one day at the client
#
Cache client=1day extensions="html,gif,jpeg,jpg,png,pdf,ico,js"

LimitWorkers 4
TraceMethod off
MemoryPolicy restart
