#
#   appweb.conf -- Appweb prototype testing configuration
#
#   WARNING: Do not use this appweb.conf as a sample for your application.
#   

Listen                  4100

DocumentRoot            web

SetConnector            netConnector
AddOutputFilter         rangeFilter
AddOutputFilter         chunkFilter
AddInputFilter          uploadFilter
AddHandler              fileHandler html gif jpeg jpg png pdf ico css js ""

<Route ^/proc/>
    SetHandler procHandler
</Route>

<if ESP_MODULE>
    LoadModule          espHandler mod_esp
    AddHandler          espHandler esp
    AddHandler          espHandler xesp
    EspShowErrors       on
    EspKeepSource       on
    include             ${LIBDIR}/esp.conf
</if>

<Route ^/websock/{controller}$>
    Prefix /websock
    AddFilter               webSocketFilter
    AddHandler              espHandler
    Source                  websock.c
    Target                  run $1
    LimitWebSockets         5
    LimitWebSocketsMessage  2GB
    LimitWebSocketsPacket   256
#   LimitWebSocketsFrame    8k          # This is a soft limit
    RequestTimeout          2days
    InactivityTimeout       2days
    WebSocketsProtocol      amazing
    # WebSocketsPing        30sec
    IgnoreEncodingErrors    on
</Route>

<Route ^/proxy/>
#   Proxy   http://localhost:9999/
#   Rewrite Location, Cookie headers 
#
</Route>

<if SSL_MODULE>
    LoadModule sslModule    mod_ssl
    SSLCertificateFile      "server.crt"
    SSLCertificateKeyFile   "server.key.pem"
    ListenSecure            4110
</if>

include auth.conf

# LogRoutes 
