#
#   appweb.conf -- Appweb configuration for esp-hosted-mvc sample
#
#   Use this configuration file if you want to run the application stand-alone.
#   If you want to run host this application in a centrally installed Appweb,
#   use the generated app.conf instead.
#   

ErrorLog            "stdout" level=2
Listen              127.0.0.1:8080

LoadModulePath      "../../${PLATFORM}/bin"
LoadModule          espHandler libmod_esp

AddInputFilter      uploadFilter
AddHandler          fileHandler html gif jpeg jpg png pdf ico css js ""

AddHandler espHandler *.esp
DirectoryIndex      index.esp
EspKeepSource       on
EspUpdate           on
ShowErrors          on
Header remove Content-Security-Policy

#
#   Define the application. This creates a URI route for "/" for an ESP application in the current directory.
#   It also creates a set of RESTful routes suitable for a Model View Controller style application.
#
EspApp / . restful mdb://blog.mdb
