#
#   appweb.conf -- Appweb configuration to test inclusion of an application via an external hosted.conf
#

ErrorLog stdout level=2 append stamp=1hr

Listen 4000

LoadModule espHandler libmod_esp
AddHandler fileHandler html gif jpeg jpg png pdf ico css js txt
AddHandler espHandler

#
#   Define the application
#
include "hosted.conf"

#
#   Show the resultant routes
#
LogRoutes
