#
#   hosted.conf -- Configuration for the Blog ESP application when hosting via appweb.conf.
#
#   Use this file if you want to host this application with a pre-existing appweb.conf. 
#   Include this file from the master appweb.conf by placing under the "/etc/appweb/apps" directory.
#   

<if ESP_MODULE>
    #
    #   Change the directory as required to be the directory holding the application
    #
    EspApp name="blog" prefix="/blog" dir="." routes="html-mvc" flat="false"
</if>
