#
#   appweb.conf -- Appweb configuration for ${TITLE}
#
#   Use this file to run the application stand-alone. If you want to run host 
#   this application in a centrally installed Appweb, use hosted.conf instead.
#   

ErrorLog stdout level=2 append stamp=1hr

Listen ${LISTEN}

LoadModule espHandler libmod_esp

#
#   SSL/TLS configuration
#
#   LoadModule sslModule libmod_ssl
#   ListenSecure 443
#
#   SECURITY NOTE: you must generate the server.crt and server.key.pem.
#   Use a decrypted key here so it won't prompt for the password.
#
#   SSLCertificateFile "server.crt"
#   SSLCertificateKeyFile "server.key.pem"
#

AddHandler fileHandler html gif jpeg jpg png pdf ico css js txt
AddHandler espHandler

# LimitCache 2MB

#
#   Define the application
#
<EspApp name="${NAME}" flat="false">
    Header set Content-Security-Policy "allow 'self'; unsafe-inline; img-src 'self'
    Cache client=1day extensions="html,gif,jpeg,jpg,png,pdf,ico,js,txt"
</EspApp>

# LogRoutes
