#
#   hosted.conf -- Configuration for the ${TITLE} ESP application
#
#   Use this file if you want to host this application with a pre-existing appweb.conf. 
#   Include this file from the master appweb.conf by placing under the "/etc/appweb/apps" directory.
#   

<if ESP_MODULE>
    <EspApp name="${NAME}" prefix="/${NAME}" dir="${DIR}" flat="false">
        Header set Content-Security-Policy "allow 'self'; options inline-script; img-src 'self'
        Cache client=1day extensions="html,gif,jpeg,jpg,png,pdf,ico,js,txt"
    </EspApp>
</if>
