#
#   appweb.conf - Appweb configuration for the WebSockets output sample
#

ErrorLog "stdout" level=3
# TraceLog trace.log level=4 size=10MB backup=5 anew

Listen 127.0.0.1:8080
Documents web
AddHandler fileHandler
AddHandler espHandler esp
Header remove Content-Security-Policy
ShowErrors on

<Route ^/ws/{controller}/{action}$>
    Reset                   pipeline
    Prefix                  /ws
    Documents               .
    AddFilter               webSocketFilter
    AddHandler              espHandler
    Source                  output.c
    Target                  run $1-$2
    RequestTimeout          10mins
    InactivityTimeout       1min
    WebSocketsProtocol      chat
    LimitWebSocketsMessage  400MB
    LimitWebSocketsPacket   40MB
</Route>
