#
#   ${NAME}.conf -- Configuration the ${TITLE} ESP application
#
#   Use this file if you want to host this application with a pre-existing appweb.conf. 
#   Include this file from the master appweb.conf by placing under conf/apps.
#   

<if ESP_MODULE>
    #                                                                                                          
    #   Define the application at the URI "/" in the current directory.
    #
    EspApp name=${NAME} type=${APPTYPE} prefix=/${NAME} dir=${DIR} routes=${ROUTESET} database=${DATABASE}://${NAME}.${DATABASE}

    #
    #   LogRoutes will display the routing table
    #
    # LogRoutes
    # LogRoutes full

    #
    #   Keep the compiled view source in the cache directory
    #
    EspKeepSource on

    #
    #   Automatically recompile and update modified controllers, views and esp web pages
    #
    EspUpdate on

    #
    #   Don't send server errors back to the client. Defaults to on if a debug build.
    #
    # ShowErrors off
</if>
