#
#   hosted.conf -- Configuration for the ${TITLE} ESP application when using html-mvc 
#
#   Use this file if you want to host this application with a pre-existing appweb.conf. 
#   Include this file from the master appweb.conf by placing under the "/etc/appweb/apps" directory.
#   

<if ESP_MODULE>
    <EspApp name="${NAME}" prefix="/${NAME}" dir="${DIR}" routes="esp-html-mvc" flat="false">
        # Cache client=1day extensions="html,gif,jpeg,jpg,png,pdf,ico,js,txt"
    </EspApp>

    #
    #   LogRoutes will display the routing table
    #
    # LogRoutes
</if>
