#
#   appweb.conf -- Appweb configuration for Blog when using Angular-mvc
#

ErrorLog stdout level=2 append stamp=1hr

Listen 127.0.0.1:4000

LoadModule espHandler libmod_esp

#
#   SSL/TLS configuration
#
#   LoadModule sslModule libmod_ssl
#   ListenSecure 443
#
#   SECURITY NOTE: you must generate the server.crt and server.key.pem.
#   Use a decrypted key here so it won't prompt for the password.
#
#   SSLCertificateFile "server.crt"
#   SSLCertificateKeyFile "server.key.pem"
#

AddHandler fileHandler html gif jpeg jpg png pdf ico css js txt
AddHandler espHandler

# LimitCache 2MB
# Cache client=1day extensions="html,gif,jpeg,jpg,png,pdf,ico,js,txt"
# Cache server=1hour /cache.esp /cache.php

#
#   Define the application
#
<EspApp name="blog" routes="esp-angular-mvc" flat="false">

    #   EspResource NAME
    #   EspResourceGroup 
    #
    #   <Route /upload-uri>
    #       AddInputFilter uploadFilter
    #       UploadDir /tmp
    #       UploadAutoDelete on
    #       LimitUpload 200MB
    #   </Route>
</EspApp>

# LogRoutes
