#
#   hosted.conf -- Configuration the Blog ESP application when using angular-mvc 
#
#   Use this file if you want to host this application with a pre-existing appweb.conf. 
#   Include this file from the master appweb.conf by placing under the "/etc/appweb/apps" directory.
#   

<if ESP_MODULE>
    <EspApp name="blog" prefix="/blog" dir="/Users/mob/git/appweb/samples/blog" routes="angular-mvc" flat="false">
        # Cache client=1day extensions="html,gif,jpeg,jpg,png,pdf,ico,js,txt"
    </EspApp>

    #
    #   LogRoutes will display the routing table
    #
    # LogRoutes
</if>
