#
#   appweb.conf - Configuration for simple action sample
#
ErrorLog "stdout" level=2
# TraceLog trace.log level=4 size=10MB backup=5 anew

Listen 127.0.0.1:8080

AddHandler fileHandler ""

<Route ^/action/>
    SetHandler actionHandler
</Route> 
