#
#   appweb.conf - Configuration for action handler sample
#
ErrorLog "stdout" level=2
Listen 8080
AddOutputFilter chunkFilter
AddHandler fileHandler ""

<Route ^/action/>
    SetHandler actionHandler
</Route> 
