#
#   appweb.conf - Appweb configuration for the WebSockets echo sample
#

ErrorLog "stdout" level=4
Listen 127.0.0.1:8080
Documents web

LoadModulePath "../../${PLATFORM}/bin"

AddHandler fileHandler
LoadModule espHandler libmod_esp
AddHandler espHandler esp
Header remove Content-Security-Policy

<Route ^/ws/{controller}/{action}$>
    Reset                   pipeline
    Prefix                  /ws
    Documents               .
    AddFilter               webSocketFilter
    AddHandler              espHandler
    Source                  chat.c
    Target                  run $1-$2
    RequestTimeout          30mins
    InactivityTimeout       10mins
    WebSocketsProtocol      chat
    LimitWebSocketsMessage  40MB
    LimitWebSocketsPacket   40MB
</Route>
